/* Lato font */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Staatliches&display=swap");

/* removing global margin and padding/setting global border-box */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  /* primary main color */
  --clr-primary-5: #cf0e00;
  /* secondary color */
  --secondary-color: #ffa930;
  --light-color: #f3f3f3;
  --dark-color: #333;
  /* darkest grey - used for headings */
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
  /* category colors */
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  /* grey used for paragraphs */
  --clr-grey-5: #617d98;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Staatliches", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1100px;
}

/*****************
***** Default styles*****
 *****************/
body {
  font-family: var(--ff-primary);
}

/* we do this so by default images occupy 100% of the container they are in */
img:not(.logo-img) {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 1.4rem;
}

ion-icon {
  color: var(--clr-primary-5);
}

/* input:focus,
select:focus,
textarea:focus {
  outline: none;
}
input:not([type="checkbox"]),
select,
textarea,
.confirm-news {
  padding: 5px 10px;
  border-radius: 10px;
} */

/*****************
***** Global classes*****
 *****************/
.section-center {
  width: 95vw;
  max-width: 1000px;
  margin: 0 auto;
}
.section {
  padding: 3.5rem 0;
}
.section-title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 400;
}
.btn {
  color: white;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid var(--clr-primary-5);
  transition: var(--transition);
  text-transform: capitalize;
  background: var(--clr-primary-5);
}
.btn:hover {
  background: transparent;
}
.decoration-line {
  width: 4rem;
  height: 0.125rem;
  background: var(--clr-primary-5);
  margin: 0 auto;
  margin-bottom: 2.5rem;
}
.article-button {
  display: inline-block;
  padding: 0.35rem;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 0.6rem;
  color: var(--clr-white);
}
@media screen and (max-width: 992px) {
  .section-center {
    width: 90vw;
  }
  body {
    font-size: 0.875rem;
  }
}

/*****************
***** Animations*****
 *****************/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.008);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes shake {
  0% {
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*****************
***** Default styles*****
 *****************/

nav {
  padding: 0.7rem 0;
  background: #fff;
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
}
.logo-img {
  width: 180px;
}
nav ul {
  list-style-type: none;
}
.social-icons {
  font-size: 1.5rem;
  justify-self: center;
}
.social-icons i {
  color: var(--clr-grey-3);
  transition: var(--transition);
}
.social-icons i:hover {
  color: var(--clr-grey-6);
}
.site-links {
  text-align: center;
}
.site-links li {
  display: inline-block;
}
.site-links a {
  padding: 0.7rem;
}
.home-link {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  transition: var(--transition);
  border: 2px solid var(--clr-primary-5);
}
.home-link:hover {
  background: var(--clr-white);
  color: var(--clr-primary-5);
}
.about-link {
  transition: var(--transition);
}
.about-link:hover {
  color: var(--clr-primary-5);
}
@media screen and (max-width: 782px) {
  .social-icons {
    display: none;
  }
  nav {
    grid-template-columns: 2fr 1fr;
  }
  .site-links {
    text-align: right;
  }
}
@media screen and (max-width: 500px) {
  .site-links a {
    padding: 0.4rem;
  }
}

/*****************
***** Showcase*****
 *****************/
.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/featured.jpg") center/cover no-repeat;
  height: 70vh;
  color: var(--clr-white);
}
.showcase-center {
  padding-top: 7rem;
}
.sports-button {
  background: var(--sports-color);
}
h1 {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.showcase p {
  max-width: 25rem;
  margin-bottom: 1.2rem;
}

/*****************
***** Editors picks*****
 *****************/

.editors {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background: var(--clr-grey-10);
}
.articles-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.article {
  background: var(--clr-white);
  padding: 1rem;
}
.article h3 {
  color: var(--dark-color);
}
.ent-button {
  background: var(--ent-color);
  margin-bottom: 0.4rem;
}
.tech-button {
  background-color: var(--tech-color);
  margin: 0.6rem 0.4rem;
}
.sports-button {
  margin-bottom: 0.4rem;
}
.article-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.article-2 {
  background: var(--dark-color);
  color: var(--clr-white);
}
.article-2 h3 {
  color: var(--clr-white);
}
.article-4 img {
  margin-top: 1rem;
}
.article-7 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 2/4;
}
.article-7 img {
  order: 1;
}
@media screen and (max-width: 900px) {
  .articles-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-1,
  .article-7 {
    grid-template-columns: 1fr;
    grid-column: auto;
  }
}

@media screen and (max-width: 650px) {
  .articles-center {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/*****************
***** Footer*****
 *****************/
footer {
  background-color: var(--dark-color);
  color: var(--clr-white);
  letter-spacing: 1px;
}
.footer-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}
footer .footer-logo {
  margin-bottom: 1rem;
  width: 70%;
}
form input {
  width: 85%;
  height: 2rem;
  margin: 0.5rem 0;
}
form .btn {
  width: 85%;
  cursor: pointer;
}
.site-links2 ul {
  list-style-type: none;
}
.site-links2 li {
  padding: 0.35rem 0;
  border-bottom: 0.02rem solid var(--clr-grey-4);
}
.site-links2 li a {
  color: var(--clr-white);
  transition: var(--transition);
}
.site-links2 li a:hover {
  color: var(--clr-primary-5);
}
.club-join span {
  border: none;
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
}
.copyright {
  grid-column: 1/5;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  background: rgb(71, 71, 71);
  font-size: 0.8rem;
  text-transform: capitalize;
}
/* tried to make it look better for tablet version, didn't work out quite well */
/* @media screen and (max-width: 840px) {
  .footer-center {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .additional-info {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0.6rem;
  }
  .additional-info img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .club-join {
    grid-column: 1/3;
    max-width: 20rem;
    margin: 0.3rem auto;
    text-align: center;
  }
}
@media screen and (max-width: 664px) {
  .footer-center {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 0;
  }
  .additional-info {
    grid-column: auto;
    text-align: auto;
    margin-bottom: 0;
  }
  .additional-info img {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .club-join {
    grid-column: auto;
    max-width: auto;
    margin: 0;
    text-align: auto;
  }
} */
@media screen and (max-width: 764px) {
  .footer-center {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 2rem;
    text-align: center;
  }
  footer .footer-logo {
    width: 40%;
    margin: 0 auto 1rem auto;
  }
  .copyright {
    grid-column: 1/2;
    margin: 0;
  }
}
